<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measure Up Handyman</title>
    <meta name="description" content="Measure Up Handyman provides professional home improvement services with precision and quality craftsmanship.">
    <meta property="og:title" content="Measure Up Handyman">
    <meta property="og:description" content="Bringing Precision, Quality, and Trusted Expertise to Every Home Improvement Project.">
    <meta property="og:image" content="URL_to_image">
    <meta property="og:url" content="https://measureuphandyman.com">
    <meta name="twitter:card" content="summary_large_image">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-wrapper">
                <div class="logo">
                    <img src="https://raw.githubusercontent.com/MeasureUpHandyman/MeasureUpHandyman/main/Subheading%20(1080%20x%201080%20px).png" alt="Measure Up Handyman Logo" class="logo-image">
                </div>
            </div>
            <div class="contact-info">
                <p>Call Us: <span class="orange-text">207-289-8607</span></p>
                <p>Email: <a href="mailto:info.measureup@gmail.com" class="orange-text">info.measureup@gmail.com</a></p>
                <p>24/7 Emergency Handyman Services - We're here when you need us!</p>
            </div>
            <nav>
                <a href="#our-services">Our Services</a>
                <a href="#about-us">About Us</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="tagline-services">
            <h2 class="center-text tagline">BRINGING PRECISION, QUALITY, AND TRUSTED EXPERTISE TO EVERY HOME IMPROVEMENT PROJECT</h2>
        </section>
        <section id="our-services">
            <h2 class="center-text">Our Services</h2>
            <div class="dropdown">
                <button class="dropdown-btn">General Services</button>
                <div class="dropdown-content">
                    <ul class="tool-list">
                        <li>Painting Services</li>
                        <li>Furniture Assembly</li>
                        <li>Gutter Cleanup</li>
                        <li>Door Repairs</li>
                        <li>Drywall Repairs</li>
                        <li>Weather Stripping for Doors and Garages</li>
                        <li>Deck Repairs</li>
                        <li>Tile Installation</li>
                        <li>Baseboard Heating Covers</li>
                        <li>Shiplap Installation</li>
                        <li>Custom Trim Work</li>
                        <li>Cabinet Hardware Installation</li>
                        <li>Mailbox Installation</li>
                        <li>Raised Garden Beds</li>
                        <li>Fireplace Mantles</li>
                        <li>Cabinet Benches</li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">Installations</button>
                <div class="dropdown-content">
                    <ul class="tool-list">
                        <li>Chandelier Installation</li>
                        <li>Sconce Installation</li>
                        <li>Ceiling Fan Installation</li>
                        <li>Security Camera Setup</li>
                        <li>Childproofing</li>
                        <li>Door Lock Installation</li>
                        <li>Smoke/Carbon Monoxide Detector Installation</li>
                        <li>Custom Vent Hood Installation</li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">Home Improvement</button>
                <div class="dropdown-content">
                    <ul class="tool-list">
                        <li>Kitchen & Bathroom Remodeling</li>
                        <li>Shower Door Installation</li>
                        <li>Vanity & Mirror Installation</li>
                        <li>Faucet & Sink Repairs</li>
                        <li>Caulking & Sealing Tubs</li>
                        <li>Backsplash Installation</li>
                        <li>Flooring Installation</li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">Real Estate Services</button>
                <div class="dropdown-content">
                    <ul class="tool-list">
                        <li>Home Staging Repairs</li>
                        <li>Pre-sale Home Repairs</li>
                        <li>Post-sale Repairs</li>
                        <li>Rental Property Maintenance</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- Existing Image Section -->
        <section id="services-image">
            <img src="https://github.com/MeasureUpHandyman/MeasureUpHandyman/raw/main/Untitled%20(1000%20x%20900%20px)%20(1).png" alt="Services Image" class="services-image">
        </section>
        
        <section id="tagline-about">
            <h2 class="center-text tagline">TRANSFORM YOUR HOME WITH EXPERT HANDYMAN SERVICES</h2>
        </section>
        <section id="about-us">
            <h2 class="center-text">About Us</h2>
            <p>Measure Up Handyman is dedicated to enhancing your home with precision and quality craftsmanship. Our veteran-owned team ensures that each project receives the utmost care and attention. Experience the difference in professionalism that we bring to every job.</p>
        </section>
        
        <!-- Existing Image Section -->
        <section id="about-us-image">
            <img src="https://raw.githubusercontent.com/MeasureUpHandyman/MeasureUpHandyman/main/lif.png" alt="About Us Image" class="about-us-image">
        </section>
        
        <section id="tagline-testimonials">
            <h2 class="center-text tagline">YOUR TRUSTED PARTNER IN CRAFTING FUNCTIONAL AND BEAUTIFUL SPACES</h2>
        </section>
        <section id="testimonials">
            <h2 class="center-text">Testimonials</h2>
            <p class="center-text">"Measure Up Handyman transformed our kitchen with a beautiful new backsplash tile. The attention to detail and craftsmanship were exceptional. Highly recommend!" - Susan Beech</p>
            <p class="center-text">"The built-out fireplace with functional bench seating and storage that Measure Up Handyman created was the perfect update to our living room renovation. It's both beautiful and practical." - Anthony Deider</p>
        </section>
        
        <!-- Move Additional Image Section -->
        <section id="additional-image">
            <img src="https://github.com/MeasureUpHandyman/MeasureUpHandyman/raw/main/Untitled%20design%20(39).png" alt="Additional Image" class="additional-image">
        </section>
        
        <section id="contact">
            <h2 class="center-text">Contact</h2>
            <p class="contact-info orange-text">Phone Number: 207-289-8607</p>
            <p class="contact-info orange-text">Email: <a href="mailto:info.measureup@gmail.com" class="orange-text">info.measureup@gmail.com</a></p>
        </section>
    </main>
    <footer>
        <p>© 2025 Measure Up Handyman. All Rights Reserved.</p>
        <p class="veteran-owned">Veteran-owned and operated.</p>
        <p>Email: <a href="mailto:info.measureup@gmail.com" class="orange-email">info.measureup@gmail.com</a></p>
    </footer>
    <script>
        document.querySelectorAll('.dropdown-btn').forEach(button => {
            button.addEventListener('click', () => {
                const dropdownContent = button.nextElementSibling;
                dropdownContent.classList.toggle('show');
            });
        });

        window.onclick = event => {
            if (!event.target.matches('.dropdown-btn')) {
                document.querySelectorAll('.dropdown-content').forEach(dropdown => {
                    if (dropdown.classList.contains('show')) {
                        dropdown.classList.remove('show');
                    }
                });
            }
        };
    </script>
</body>
</html>